{
  "configurations" : [
    {
      "id" : "7AF537E1-87FA-40E4-802E-B6ECDD2F0B84",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:EcoNest.xcodeproj",
      "identifier" : "9921136E2DC7C19700F80334",
      "name" : "EcoNest"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EcoNest.xcodeproj",
        "identifier" : "995D7C162DDAFE9B005AA0A4",
        "name" : "EcoNestUITests"
      }
    }
  ],
  "version" : 1
}
